\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[frame number] %les numéros de page
\setbeamertemplate{footline}{\raisebox{1mm}{\makebox[\paperwidth]{\hfill\makebox[10mm]{\tiny$\insertframenumber/\inserttotalframenumber$}}}}
%\addtobeamertemplate{footline}{$\jfrac{\insertframenumber}{\inserttotalframenumber}$}

\input{tex-common/style-beamer}
\usepackage{color}
%\useoutertheme[subsection=false]{miniframes}
%\usepackage{beamerthemesplit}
%\useoutertheme[]{split}
%\usetheme{Copenhagen}

\definecolor{vert}{rgb}{0.058,0.439,0.007}

\newcommand{\diapo}[2]{\frame{\frametitle{#1} #2 }}
\newcommand{\emphr}[1]{\textcolor{red}{#1}}
\newcommand{\emphl}[1]{\textcolor{blue}{#1}}
\newcommand{\emphdef}[1]{\textcolor{vert}{#1}}
\newcommand{\emphasize}[1]{\textcolor{orange}{#1}}
\newcommand{\diff}[1]{\textcolor{red}{#1}}
\renewcommand{\X}{\textcolor{cyan}{\mathbf{X}}}
\renewcommand{\D}{\textcolor{magenta}{\mathbf{D}}}
\setcounter{tocdepth}{1}

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Plan}
 \tableofcontents[currentsection]
 \end{frame}
}

%\titlegraphic{
  %\includegraphics[width=10mm]{tex-common/images/logo-dga}
  %\hspace{1cm}
  %\includegraphics[width=3cm]{tex-common/images/logo-inria}
  %\hspace{1cm}
  %\includegraphics[height=1cm]{tex-common/images/logo-cnrs}
  %\hspace{1cm}
  %\includegraphics[width=2cm]{tex-common/images/logo-ul}
%}

%\everymath{\color{blue}}
%\everydisplay{\color{black}}

%\everymath\expandafter{\the\everymath \color{blue}}
%\everydisplay\expandafter{\the\everydisplay \color{blue}}
