\usepackage{fancyhdr}

\pagestyle{fancy}
%\lhead{ } 
  %\chead{ }
% \rhead{ } 
\cfoot{\thepage}

\usepackage{mVersion}
\lfoot{\textsf{\textit{DRAFT \version}}}
\rfoot{\textsf{\textit{\today}}}
\increaseBuild
\newcommand{\metatext}[1]{
  \vspace{3mm}
  \noindent\red{\fbox{
  \begin{minipage}{\textwidth-5mm}
    #1
  \end{minipage}
}}
\vspace{3mm}
}

\newcommand{\metatextt}[1]{
  \todo[inline]{
    #1
  }
}
\usepackage{todonotes}
