\usepackage{listings} % Listings
\usepackage{moreverb} % Listings aussi

\definecolor{gris}{rgb}{0.9,0.9,0.9}
\definecolor{bleuclair}{rgb}{0.7,0.7,1}
\lstset{ basicstyle={\ttfamily \small}, language=caml, mathescape=true
keywordstyle=\color{blue}, frame=lines, backgroundcolor=\color{gris}, breaklines
= true, showstringspaces=false, numbers=left, numberstyle=\tiny, stepnumber=1,
numbersep=5pt, escapechar=~} 
