\input Typocaps.fd
\newcommand*\workfont{\usefont{U}{Typocaps}{xl}{n}}
%\usepackage{lmodern}     % math, rm, ss, tt (comme CM mais plus de caractères)
%\usepackage{gfsartemisia}
\usepackage{libertine}
%\usepackage{Alegreya} %% Option 'black' gives heavier bold face 
%\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}
%\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\usepackage[mathbf]{euler} % l'option mathcal égalise mathcal et mathscr
%\usepackage{mathpazo}
%\linespread{1.05}% Palatino needs more leading (space between lines)
\usepackage[T1]{fontenc}  % encodage police pdf
\usepackage{color}		    % couleurs
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage[backend=bibtex, citestyle=alphabetic, bibstyle=alphabetic]{biblatex}
\addbibresource{tex-common/references.bib}
