\usepackage[english]{babel}
\usepackage{amsthm}   % Theorèmes

\theoremstyle{plain} 
\newtheorem{theo}{Theorem } 
\newtheorem{corollaire}[theo]{Corollary } 
\newtheorem{lemme}[theo]{Lemma }
\newtheorem{lemma}[theo]{Lemma }
\newtheorem{prop}[theo]{Property }
\newtheorem{axiome}[theo]{Axiome }
\newtheorem{postulat}[theo]{Postulat }
\newtheorem{conj}[theo]{Conjecture }

\theoremstyle{remark}
\newtheorem{remarque}[theo]{Remark }
\newtheorem{exemple}[theo]{Example }

\theoremstyle{definition}
\newtheorem{definition}[theo]{Definition }
\ExecuteBibliographyOptions{language=english}

