\usepackage[francais]{babel}
%\usepackage{mafr}
\usepackage{amsthm}   % Theorèmes

\theoremstyle{plain} 
\newtheorem{theo}{Th\'eor\`eme } 
\newtheorem{corollaire}[theo]{Corollaire } 
\newtheorem{rappel}{Rappel du théorème }
\newtheorem{lemme}[theo]{Lemme }
\newtheorem{prop}[theo]{Propri\'et\'e}
\newtheorem{axiome}[theo]{Axiome}
\newtheorem{postulat}[theo]{Postulat}
\newtheorem{conj}[theo]{Conjecture}

\theoremstyle{remark}
\newtheorem{remarque}[theo]{Remarque }
\newtheorem{exemple}[theo]{Exemple }

\theoremstyle{definition}
\newtheorem{dft}[theo]{D\'efinition }
\ExecuteBibliographyOptions{language=french}
